<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-MHT7MRC</Machine>
    <WindowsUser>live2learn</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4b710849-5359-405d-8d91-0c0a308943d8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\bin\Debug\Rent_a_Car.WindowsPhone.exe">
      <PackagePath>Rent_a_Car.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\bin\Debug\Rent_a_Car.WindowsPhone.xr.xml">
      <PackagePath>Rent_a_Car.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\live2learn\Desktop\MMA-master\ProjekatRentACar\RentACar\Rent_a_Car\Rent_a_Car.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
